# qax-automation-web

./: .gitignore  README.md
Stage_1/Challenge/: README.md
Stage_1/Challenge/parabank-web-automation/: README.md  pom.xml
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/config/: Config.java
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/data/factory/: CreateUserDataFactory.java
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/models/: CreateUserBuilder.java  User.java
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/tests/: ParabankTest.java
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/web/challenges/parabank/config/: Config.java
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/web/challenges/parabank/data/factory/: CreateUserDataFactory.java
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/web/challenges/parabank/models/: CreateUserBuilder.java  User.java
Stage_1/Challenge/parabank-web-automation/src/test/java/com/danielbobes/web/challenges/parabank/tests/: ParabankTest.java
Stage_1/Mission/: README.md
Stage_1/Mission/selenium-web-automation/: README.md  pom.xml
Stage_1/Mission/selenium-web-automation/src/main/java/com/danielbobes/web/enums/: MouseAction.java
Stage_1/Mission/selenium-web-automation/src/main/java/com/danielbobes/web/pages/bonigarcia/: DropDownMenuPage.java  InfiniteScrollPage.java  LoginPage.java  RandomCalculatorPage.java
Stage_1/Mission/selenium-web-automation/src/main/java/com/danielbobes/web/pages/common/: BasePage.java
Stage_1/Mission/selenium-web-automation/src/main/java/com/danielbobes/web/pages/katalondemocura/: HomePage.java  LoginPage.java  MakeAppointmentPage.java  SideMenuPage.java
Stage_1/Mission/selenium-web-automation/src/test/java/com/danielbobes/web/config/: Config.java
Stage_1/Mission/selenium-web-automation/src/test/java/com/danielbobes/web/config/enums/: MouseClick.java
Stage_1/Mission/selenium-web-automation/src/test/java/com/danielbobes/web/tests/: BaseTest.java
Stage_1/Mission/selenium-web-automation/src/test/java/com/danielbobes/web/tests/bonigarcia/: DropdownMenuTest.java  InfiniteScrollTest.java  LoginTest.java  RandomCalculatorTest.java
Stage_1/Mission/selenium-web-automation/src/test/java/com/danielbobes/web/tests/katalondemocura/: LoginDemoCuraTest.java  MakeAppointmentTest.java  NavigationTest.java
Stage_1/Mission/selenium-web-automation/src/test/java/com/danielbobes/web/utils/: DataFactory.java  Utils.java
Stage_1/Quick_Task/: README.md
Stage_1/Quick_Task/QuickTask1/: pom.xml
Stage_1/Quick_Task/QuickTask1/src/test/java/com/bobes/daniel/: MiPrimerTest.java
Stage_1/Quick_Task/QuickTask1/src/test/java/com/danielbobes/tests/: MiPrimerTest.java
Stage_1/Quick_Task/QuickTask2/: amazon-selectors.md
Stage_2/Challenge/: README.md
Stage_2/Challenge/Challenge1/Scenarios/: LandingPage.md  RegisterPage.md
Stage_2/Challenge/Challenge1/demoautomationtesting-web-automation/: README.md  pom.xml
Stage_2/Challenge/Challenge1/demoautomationtesting-web-automation/src/main/java/com/danielbobes/demoautomationtesting/config/: DriverManager.java  GlobalConfig.java
Stage_2/Challenge/Challenge1/demoautomationtesting-web-automation/src/main/java/com/danielbobes/demoautomationtesting/pages/: BasePage.java  LandingPage.java  RegisterPage.java  WelcomePage.java
Stage_2/Challenge/Challenge1/demoautomationtesting-web-automation/src/test/java/com/danielbobes/demoautomationtesting/runner/: TestRunner.java
Stage_2/Challenge/Challenge1/demoautomationtesting-web-automation/src/test/java/com/danielbobes/demoautomationtesting/steps/: Hooks.java  LandingPageSteps.java  RegisterSteps.java
Stage_2/Challenge/Challenge1/demoautomationtesting-web-automation/src/test/java/com/danielbobes/demoautomationtesting/utils/: DataFactory.java
Stage_2/Challenge/Challenge1/demoautomationtesting-web-automation/src/test/resources/features/demoautomationtesting/: Landing.feature  Register.feature
Stage_2/Challenge/Challenge2/demoautomationtesting-web-automation/: README.md  pom.xml
Stage_2/Challenge/Challenge2/demoautomationtesting-web-automation/src/main/java/com/danielbobes/web/config/: GlobalConfig.java
Stage_2/Challenge/Challenge2/demoautomationtesting-web-automation/src/main/java/com/danielbobes/web/pages/: AccordionPage.java  AlertsPage.java  BaseDemoQAPage.java  BasePage.java  DatePickerPage.java  DragAndDropPage.java  DynamicDataPage.java  FramesPage.java  LoaderPage.java  ModalsPage.java  ProgressBarPage.java  SliderPage.java  WidgetsPage.java  WindowsPage.java
Stage_2/Challenge/Challenge2/demoautomationtesting-web-automation/src/test/java/com/danielbobes/tests/: AccordionTest.java  AlertsTest.java  BaseTest.java  DatePickerTest.java  DragAndDropTest.java  DynamicDataTest.java  FramesTest.java  HoverMenuTest.java  LoaderTest.java  ModalsTest.java  ProgressBarTest.java  SliderTest.java  WindowsTest.java
Stage_2/Challenge/Challenge2/demoautomationtesting-web-automation/src/test/java/com/danielbobes/utils/: DateUtils.java  StringUtils.java
Stage_2/Quick_Task/: README.md
Stage_2/Quick_Task/advanced-actions-web-automation/: README.md  pom.xml
Stage_2/Quick_Task/advanced-actions-web-automation/src/test/java/com/danielbobes/web/tests/: ClickTest.java  DragAndDropTest.java  HandleAlertsTest.java  HandleIframesTest.java  HandleTabsTest.java  MouseOverTest.java  SendKeysTest.java  ShadowDomTest.java
Stage_2/Quick_Task/locators/: locators-compra.md  shadow-iframe-popup.md
Stage_3/Quick_Task/: README.md  Screenplay.md
